<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			background-color: #f5f5f5;
		}
		#product{
			width: 234px;
			height: 300px;
			background-color:white;
			
			text-align: center;
		}
		
		#product .tip{
			width: 64px;
			height: 20px;
			background-color: lightgreen;
			color: white;
			font-size: 12px;
			line-height:20px;
		}
		#product img{
			width: 160px;
			height: 160px;
		}
		
		.pro-title,.pro-intro,.pro-price{
			font-family: "微软雅黑";
			font-size: 14px;
		}
		
		.pro-intro{
			font-size: 12px;
			color: darkgray;
		}
		
		.pro-price{
			color: #ff6700;
		}
		</style>
	</head>
	<body>
		<!--div#product>div.tip+img+div.pro-title+span.pro-intro+p.pro-price-->
		
		<div id="product">
			<div class="tip">新品</div>
			<img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg" alt="小米8" />
			
			<div class="pro-title">小米8 青春版 4GB+64GB</div>
			<span class="pro-intro">潮流镜面渐变色，2400万自拍旗舰</span>
			<p class="pro-price">1399元</p>
		</div>
	</body>
</html>
