<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今日头条</title>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 设置rem的值 -->
    <script type="text/javascript">
        (function(){
            var screenWidth = window.innerWidth
            var remWidth = screenWidth/7.5
            var html = document.querySelector('html')
            html.style.fontSize = remWidth +'px';
            
            
            
            window.onresize = function(){
                var screenWidth = window.innerWidth
                var remWidth = screenWidth/7.5
                var html = document.querySelector('html')
                html.style.fontSize = remWidth +'px';
            }
            
            // 1rem为25p'x
        })()
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #_nav{
            width: 100%;
            height:1.7rem;
            background-color:lightgray;
            font-size: 0.3rem;
            display: block;
        }
        #_nav-a{
            width: 7.5rem;
            height: 0.5rem;
            overflow:scroll;

        }
        #_nav-a div{
            width: 20rem;
            height: 0.7rem;
        }
        #_nav a{
            text-decoration: none;
            margin: 0.1rem;
            padding: 0 0.2rem;
            color: black;
            float: left;
        }
        #_nav-b{
            width:7.5rem;
            height: 1rem;
            background-color:rgba(216, 51, 29, 0.877);
            font-size: 0.5rem;
            position: relative;
        }
        #_nav-b div ,button{
            position: absolute;
            width: 0.5rem;
            line-height: 1rem;      
            text-align: center;   
            font-weight: 300;
            font-size: 0.36rem;
            color: white;
        }
        #_nav-b div:nth-child(1){
            top:0rem;
            left: 4.5rem;
        }
        #_nav-b div:nth-child(2){
            top:0rem;
            left: 0.1rem;
        }
        #_nav-b div:nth-child(3){
            height: 0.5rem;
            width: 2rem;
            top:0.25rem;
            left: 2.5rem;
            background-image: url("https://s3b.pstatp.com/growth/mobile_list/image/wap_logo@3x_581de69e.png");
            background-position: center center;
            background-size:100%;
        }
        button{
            top:0rem;
            right:0.1rem;
            border: none;
            background-color:rgba(216, 51, 29, 0) ;

        }
        #flexlow{
            position: absolute;
            top: 1rem;
            right:0rem;
            width: 0.7rem;
            height: 0.7rem;
            background-color:darkgrey;
            z-index: 999;
            font-size: 0.36rem;
            text-align: center;
            line-height: 0.7rem
        }
        .secinp{
            background: #f4f4f4;
            width: 7.1rem;
            height: 1rem;
            padding: 0.25rem 0.2rem;
            position: relative;
        }
        .secinp input{
            position:absolute;
            width: 1.5rem;
            height: 0.87rem;
            right: 0.22rem;
        }
        .secinp .input1{
            position: absolute;
            width: 5.3rem;
            padding-left: 0.2rem;
            height: 0.8rem;
            left: 0.22rem;
        }
       


    </style>

</head>
<body>

    <div  id="app">
        <!-- 顶部导航组件 -->
        <headercom  v-if="isshow"></headercom>
       
        <!-- s搜索框 -->
        <secter v-if="!isshow"></secter>
         <!-- 搜索内容 -->
        <articl v-if="isshow"></articl>
        <button  v-if="isshow" @click="clicksec"  ><i class="fa fa-search" aria-hidden="true" ></i></button>
    </div>
    <script src="js/headerCom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/articleCom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/secterCom,.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: "#app",//element
            data:{
               isshow:true,
               imgurl:""
            },
            // 绑定事件
            methods:{
                clicksec:function(){
			       app.isshow =false
                },
               
                
            },
              // 创建组件
              components:{
                //前面为声明组件，后面为js文件名
                secter:secterCom,//搜索栏
                headercom:headerCom,  //导航栏
                articl:articlCom //内容
            },
           
            
        })


    </script>
</body>
</html>